# e-commerce-ms

./: .gitignore  README.md  pom.xml  start-all-services.bat  start-all-services.ps1  stop-all-services.bat  stop-all-services.ps1
.github/: copilot-instructions.md
apigateway/: pom.xml
apigateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/example/inventory/client/: PaymentClient.java  PaymentFallback.java
inventory-service/src/main/java/com/example/inventory/config/: TracingConfiguration.java
inventory-service/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory/util/: TracingUtil.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderApplication.java
order-service/src/main/java/com/example/order/client/: InventoryClient.java  InventoryFallback.java
order-service/src/main/java/com/example/order/config/: TracingConfiguration.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/util/: TracingUtil.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/example/payment/: PaymentApplication.java
payment-service/src/main/java/com/example/payment/config/: TracingConfiguration.java
payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
payment-service/src/main/resources/: application.yml
